_hsOld_get_equivalentwidth_from_xspec_logfile
_hsOld_get_parameter_from_xspec_logfile
_hsOld_pin_pi_to_energy_sh
_hsOld_pspdfall
_hsPINPIToEnergy
_hsXISPIToEnergy
_hsXspecCreateSummaryPDFOld
_hsXspecCreateSummaryPDFOld2
awkN
beep
bin2dec
calc
chrun
dat2root
dec2bin
dec2hex
eV2erg
erg2eV
fullpath
hex2bin
hex2dec
hsApecCreateSummaryOfApecFiles
hsAscii2Postscript
hsAsciiTableColumnGetMax
hsAsciiTableColumnGetMaxRowNumber
hsAstroCalcAngularDistance
hsCPMLConverToCPS
hsCSVToHTMLTable
hsCalculateAverage
hsConvertDecToHex
hsConvertImageFormat
hsCppAddUsingNamespaceStdToCppFiles
hsCppConvertOldIncludeFilesToNewOnes
hsCppTemplateMain
hsCreateSyncScript
hsDBGet
hsDSVConnectAllColumns
hsDSVConnectColumn
hsDSVGetColumn
hsDateMMDD_HHMM
hsDateToMJD
hsDateYYYYMMDD
hsDateYYYYMMDD_HHMM
hsElementNameOfZ
hsExperimentConvertMCAFileToData
hsFileContainsAbsolutePath
hsFileCountLineNumber
hsFileCreateLinkToTodayDirectory
hsFileExists
hsFileGetLineNumber
hsFileMkdir
hsFileMkdirCpp
hsFileMkdirToday
hsFileMkdirTodayLink
hsFileMkfirPDF
hsFileSumRows
hsFindMax
hsFindMin
hsFitsCalculateFoldedLightcurve
hsFitsCalculatePowerSpectrum
hsFitsColumnGetMaximumValue
hsFitsColumnGetMinimumValue
hsFitsColumnGetRowNumberWithMaximumValue
hsFitsDumpColumns
hsFitsFilterEventFile
hsFitsFoldedLightcurveSubtractBackground
hsFitsGetAreascal
hsFitsGetAreascalMultipleFiles
hsFitsGetBackscal
hsFitsGetBackscalMultipleFiles
hsFitsGetCdelt1
hsFitsGetDateObs
hsFitsGetDateObsYYYYMMDD
hsFitsGetHeader
hsFitsGetInstume
hsFitsGetMeanEA1
hsFitsGetMeanEA2
hsFitsGetMeanEA3
hsFitsGetNaxis1
hsFitsGetNomPnt
hsFitsGetObsID
hsFitsGetRANOM
hsFitsGetRAOBJ
hsFitsGetTableCellValue
hsFitsGetTargetName
hsFitsGetTotalCounts
hsFitsGroupSpectrumMinimumCounts
hsFitsImageGetMaximumPixelValue
hsFitsImageToPDF
hsFitsIsHeaderKeywordDefined
hsFitsLightcurveGetBinSize
hsFitsRegionGetCircleCenterRADec
hsFitsSearchPeriodicity
hsFitsSetHeader
hsFolderGetCurrentFolderName
hsFolderGetPath
hsFtoolsMathphaWrapper
hsFtoolsMathphaWrapperCountMode
hsFtoolsXimageCreateCommandsForMosaicing
hsGSOBarycentricCorrectionAuto
hsGSOCheckIfDeadTimeCorrectionNeeded
hsGSOCorrectLightcurveWithDeadtimeAndNXB
hsGSOCreateARFForPointsource
hsGSOCreateSpectrumCheckPlot
hsGSOCreateXCMForAnalaysisTag
hsGSOCreateXCMForSpectralFitting
hsGSODownloadARF
hsGSODownloadNXB
hsGSOEnergyToPI
hsGSOExtractCleanedEvent
hsGSOExtractLightcurveWithGTI
hsGSOExtractSpectrumWithGTI
hsGSOFindARF
hsGSOFindNXBFile
hsGSOFindResponseFile
hsGSOGetLatestARF
hsGSOGroupSpectrum
hsGSOLightcurve
hsGSOLinkEventFiles
hsGSOMergeGTI
hsGSOPIToEnergy
hsGSOSpectrum
hsGetFitsDecNom
hsGetFitsDecObj
hsGetFitsExposure
hsGetFitsMultipleExposure
hsGnuplotPlotGnuplotFile
hsHTMLCreateAlbum
hsHTMLCreateDownloadPageForFiles
hsHTMLCreateIndexFileOfFiles
hsHTMLExtractURLsFromHTMLFile
hsHTMLTemplate
hsHXDExtractCleanGSO
hsHXDExtractEarthOccultation
hsHXDExtractPseudoEvents
hsHXDMergeUFFiles
hsHXDReprocess
hsHash
hsHashGet
hsHashRandom
hsHistogramCreateLogBins
hsHtdigest
hsImageRenameJpegFilesWithEXIFDates
hsMathCreateLinearFunctionFromXYPoints
hsMediaWikiCreateGalleryFromFileNames
hsMediaWikiExtractLinkedFiles
hsPDFCollectFilesIntoPDFFolder
hsPDFCropAllPDF
hsPDFEvener
hsPDFMergeAllPDF
hsPINBarycentriCorrection
hsPINBarycentriCorrectionAuto
hsPINCalculateFoldedLightcurve
hsPINCheckNXBVersion
hsPINCreateARFForPointSource
hsPINCreateFilterCommandsWithEnergyFiltering
hsPINCreateSpectrumCheckPlot
hsPINCreateXCMForAnalysisTag
hsPINCreateXCMForSpectralFitting
hsPINDownloadNXB
hsPINEnergyToPI
hsPINExtractCleanedEvent
hsPINExtractLightcurveOfCORAndSAA
hsPINExtractLightcurveWithGTI
hsPINExtractSpectrumWithGTI
hsPINFakeCXB
hsPINFakeCXBAuto
hsPINFindFlatResponseFile
hsPINFindFlatResponseFileAuto
hsPINFindNXBFile
hsPINFindResponseFile
hsPINFindResponseFileAuto
hsPINGetEpoch
hsPINLightcurve
hsPINLightcurveCorrectDeadTimeAndNXB
hsPINLinkEventFiles
hsPINMergeGTI
hsPINPIToEnergy
hsPINSpectrum
hsPS2PDFAll
hsPhysicsCalcEnergyResolutionForMeanAndSigma
hsPostscriptMerge
hsPostscriptPASJPS
hsQDPConvertTexStringToQDP
hsQDPDeleteQDPFiles
hsQDPGetDataIndexFromLogOfInfoCommand
hsQDPGetMinMax
hsQDPGetPlotRangeFromPCO
hsQDPPostscriptToPDF
hsQDPSanitizeFilename
hsRootCreateGraphFromXYData
hsSPEXConvertQDPToData
hsSeq
hsShellRenumberFiles
hsSortTextFileByLengthOfLine
hsStringDeleteMultipleSpaces
hsStringDumpSeparator
hsStringFormatANumber
hsStringIndex
hsStringJustify
hsStringSplit
hsSuzakuCheckIfCALDBVariableDefined
hsSuzakuCompressDataFolder
hsSuzakuCreateAnalysisFolder
hsSuzakuCreateSpectrumCheckPlot
hsSuzakuCreateXCMOfXISAndPINFitting
hsSuzakuCreateXCMOfXISAndPINPlotting
hsSuzakuDownloadData
hsSuzakuExtractObservationInfo
hsSuzakuFovdsp
hsSuzakuGoHXDPointSource
hsSuzakuGoXISPointSource
hsSuzakuMJDToMissionTime
hsSuzakuMJDToUTC
hsSuzakuMissionTimeToMJD
hsSuzakuMissionTimeToUTC
hsSuzakuPlotPINGSOSpectraSimultaneously
hsSuzakuSearchData
hsSuzakuUTCToMJD
hsSuzakuUTCToMissionTime
hsSuzakuUpdateCALDB
hsTemplate
hsTemporaryFile
hsTexFigure
hsTexGenerateTableFromTextFile
hsTextRegexpMatches
hsTextReverse
hsTimeGetMillisecond
hsTimeToday
hsUngzipFolderContent
hsUntarAll
hsVHDLConstantToCpp
hsVHDLCreateTypeForFSM
hsVHDLInstantiate
hsWget
hsWgetFolderContent
hsWgetMultipleConnections
hsWhiteDwarfRadiusForMass
hsWhiteDwarfSurfaceAreaForMass
hsXISBarycentricCorrection
hsXISCalculateFoldedLightcurve
hsXISCalculateMosaicImageSize
hsXISCalculatePowerSpectrum
hsXISCreateARFForPointSouce
hsXISCreateARFForPointSouceMultiProcessor
hsXISCreateARFForUniformSky
hsXISCreateBGDRegionFile
hsXISCreateDetectorRegion
hsXISCreateFilterCommandWithEnergyBandAndRegionFiltering
hsXISCreateFlatImage
hsXISCreateFlatImageEventList
hsXISCreateMosaicFromFlattenedImages
hsXISCreateRegionFileFor
hsXISCreateResponseMatrix
hsXISCreateSpectrumCheckPlot
hsXISCreateXCMForAnalysisTag
hsXISEnergyToPI
hsXISExtractEnergySlicedImage
hsXISExtractFilteredImage
hsXISExtractFilteredSpectrum
hsXISExtractLightcurveWithGTI
hsXISExtractRawImage
hsXISFOV
hsXISFindCalMask
hsXISGetXISNumber
hsXISLinkEventFiles
hsXISMergeARFFIBI
hsXISPIToEnergy
hsXISPlotLightcurve
hsXISSearchPeriodicity
hsXspecCollectFilesUsedInXCMFile
hsXspecCreateCheckPlotUsingXCM
hsXspecCreateSummaryPDF
hsXspecEstimateFitErrors
hsXspecGetChiSquareFromLogFile
hsXspecGetEquivalentWidthFromLogFile
hsXspecGetFluxFromLogFile
hsXspecGetGainFromLogFile
hsXspecGetParameterFromLogFile
hsXspecMergeXCMFiles
hsYesOrNo
keVtoKelvin
nanow
qdpColors